ENCODED_OPENAI_API_KEY=c2stcHJvai1OQktuTWx3Y0tKZmZOck5Zc0hpdVQzQmxia0ZKU3hvM1RiUWZhdjVGQ1Y4YVk1eWY=
ENCODED_WEATHER_API_KEY=MTgzM2ZlZjA3NDk5NDMxZDhkYTEwMzI3MjQwMjA4
ENCODED_CHATBOT_ASSISTANT_KEY=YXNzdF9jdTNDdjVERzRMOXo0UmJENVUyR3lsRWs=
